<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/webflow.css" rel="stylesheet" type="text/css">
<link href="css/justins-awesome-project.webflow.css" rel="stylesheet" type="text/css">
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    height: 100%;
}
#buyBtn{
    display: inline-block;
    margin-left: 200px;
} 
.suggestion{
  background-color: grey;
  border-style: solid;
  border-width: 2px;
}

#Treatment {background-color: rgb(253, 253, 253);}
#Map {background-color: rgb(255, 255, 255);}
</style>
</head>
<body>
<div>
<h1 class="heading-2">  &lt; <a href="diagnosis.html" style="text-decoration:none;">Diagnosis</a>                          <a href="inventory-list.html" style="text-decoration:none;">Inventory</a></h1>
</div>
<h2 style= "text-align: center"> Flea Beetles </h2>
<button class="tablink" onclick="openPage('Treatment', this, '#64a0db')"id="defaultOpen" >Treatment</button>
<button class="tablink" onclick="openPage('Map', this, '#64a0db')" >Infestation Map</button>
<div id="Treatment" class="tabcontent">
    <table>
        <div class="text-block">No Inventory Available!</div>
      </div>
      <div>
        <p class="paragraph" style="text-align: center">   Add inventory through the button above!  </p>
      </div>
    </table>
 </div>

<div id="Map" class="tabcontent">
    <div class="text-block">Map</div>
  <img style="margin:15px" src="./images/map.png" alt="Infestation Map" width="300" height="300">
  <table>
    <div>
      <p class="paragraph">   Flea Beetle Infestations at Nearby Farms: 2 </p>
    </div>
    <div>
      <p class="paragraph-3">    Other Pest Infestations at Nearby Farms: 2</p>
    </div>
  </table>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
